{
  "name": "simple-output-styles",
  "displayName": "Simple output style",
  "description": "An output style with clear and simple writing rules, adapted from ASD-STE100 Issue 9 for chat and code work.",
  "author": {
    "name": "Stefano Baghino",
    "url": "https://github.com/stefanobaghino"
  },
  "repository": "https://github.com/stefanobaghino/simple-output-styles",
  "license": "0BSD",
  "keywords": ["output-style", "simplified-technical-english", "ste", "writing"],
  "outputStyles": "./output-styles/"
}
